# PlayerScoreboard

./: README-CH.md  README.md  pom.xml
src/main/java/cn/handyplus/scoreboard/: PlayerScoreboard.java
src/main/java/cn/handyplus/scoreboard/api/: PlayerScoreboardApi.java
src/main/java/cn/handyplus/scoreboard/command/: PlayerScoreboardCommand.java
src/main/java/cn/handyplus/scoreboard/command/admin/: ReloadCommand.java  ToggleCommand.java
src/main/java/cn/handyplus/scoreboard/constants/: ScoreboardConstants.java  TabListEnum.java  TemplateConstants.java
src/main/java/cn/handyplus/scoreboard/core/: PlayerScoreboardManager.java  PlayerTeamManager.java  ScoreboardConfigManager.java  TabListManager.java
src/main/java/cn/handyplus/scoreboard/hook/: PlaceholderApiUtil.java
src/main/java/cn/handyplus/scoreboard/job/: ScoreboardRefreshJob.java
src/main/java/cn/handyplus/scoreboard/listener/: HandyLoginEventListener.java  PlayerChangedWorldListener.java  PlayerCommandPreprocessEventListener.java  PlayerQuitEventListener.java  PlayerTeleportEventListener.java
src/main/java/cn/handyplus/scoreboard/param/: ExternalLine.java  ScoreboardConfig.java
src/main/java/cn/handyplus/scoreboard/util/: ConfigUtil.java  LegacyComponentUtil.java
src/main/java/cn/handyplus/template/: Template.java
src/main/java/cn/handyplus/template/command/: TemplateCommand.java
src/main/java/cn/handyplus/template/command/admin/: ReloadCommand.java
src/main/java/cn/handyplus/template/constants/: TabListEnum.java  TemplateConstants.java
src/main/java/cn/handyplus/template/listener/: HandyLoginEventListener.java  PlayerJoinEventListener.java
src/main/java/cn/handyplus/template/util/: ConfigUtil.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml  tablist.yml
src/main/resources/languages/: zh_CN.yml
